[web]
baseurl=http://localhost:8080

[securecookies]
# Both auth and crypt must only contain hexadecimal characters. For best security: 64 Hex chars
auth=6e988360457b4f481a44a90515abeb53428aefdb6f99c34f23f631667b4542a8
crypt=2a3b337386908b691e933f285b7b2f0b370abeed8e943fbd7be6d228d5fd6527

[net]
laddr=:8080

[paths]
static=static
tpls=tpls
mailtpls=mails

[db]
driver=mysql
conf=mailremind:mailremind@tcp/mailremind

[mail]
method=sendmail
addr=nobody@kch42.net
parallel=10
exec=msmtp
arg1=-a
arg2=kch42

