[web]
baseurl=http://localhost:8080

[securecookies]
# Both auth and crypt must only contain hexadecimal characters. For best security: 64 Hex chars
# PLEASE DO NOT USE THE DEFAULT VALUES!
#auth=0000000000000000000000000000000000000000000000000000000000000000
#crypt=0000000000000000000000000000000000000000000000000000000000000000

[net]
laddr=:8080

[paths]
static=static
tpls=tpls
mailtpls=mails

[db]
# mysql is currently the only driver.
driver=mysql
# See https://github.com/go-sql-driver/mysql#dsn-data-source-name for valid conf options
conf=mailremind:mailremind@tcp/mailremind

[mail]
from=nobody@yourdomain
parallel=10
# You need to set the 'method' variable here. Possible values are:
# sendmail
#   mail will be sent using a sendmail-like program, that means it must...
#     ...accept the from address with the -f option
#     ...accept the to address as a parameter
#     ...expect the mail on stdin (including all headers), terminated by EOF.
#   The 'exec' variable determines the program to use.
#   Optional the 'argX' variables can be used to provide additional parameters for the program. X is an ascending number, starting with 1.
# smtp
#   mails will be sent through an smtp server. These additional variables are needed:
#     addr    - The address of the smtp server (go notation)
#     user    - Username
#     passwd  - Password
#     crammd5 - Should CRAMMD5 (on) or PLAIN (off) be used?
#     host    - The expected hostname of the mailserver (can be left out, if crammd5 is on)

[schedules]
# How often should the schedules be checked? Unit is seconds.
checkInterval=30

[limits]
# How many schedules? MUST be > 0
schedules=10
# How many jobs per user? If < 0, unlimited.
jobs=100